# BannerMaker

./: .deepsource.toml  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CHANGELOG.zh-tw.md  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTORS.md  DEVELOPING.md  MIGRATION_STATUS.md  PROJECT_SUMMARY.md  README.md  README.zh-tw.md  crowdin.yml  package.json  pnpm-lock.yaml  pom.xml
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BugReport.md  BugReport.zh-tw.md  FeatureRequest.md  FeatureRequest.zh-tw.md
.github/workflows/: crowdin-sync.yml  maven.yml
docs/: wire-format.md
src/main/java/club/kid7/bannermaker/: AlphabetBanner.java  BannerMaker.java  PlayerData.java  PlayerDataMap.java
src/main/java/club/kid7/bannermaker/command/: BannerMakerCommand.java  HandCommand.java  HelpCommand.java  ReloadCommand.java  SeeCommand.java  ViewCommand.java
src/main/java/club/kid7/bannermaker/configuration/: ConfigManager.java  DefaultConfig.java  Language.java
src/main/java/club/kid7/bannermaker/customMenu/: BannerInfoMenu.java  ChooseAlphabetMenu.java  CreateAlphabetMenu.java  CreateBannerMenu.java  MainMenu.java
src/main/java/club/kid7/bannermaker/gui/: BannerInfoGUI.java  ChooseAlphabetGUI.java  CreateAlphabetGUI.java  CreateBannerGUI.java  GuiUtil.java  MainMenuGUI.java
src/main/java/club/kid7/bannermaker/registry/: DyeColorRegistry.java
src/main/java/club/kid7/bannermaker/service/: BannerRepository.java  BannerService.java  EconomyService.java  LegacyBannerDeserializer.java  MessageService.java
src/main/java/club/kid7/bannermaker/util/: AlphabetBanner.java  BannerCost.java  BannerDeserializationException.java  BannerPatternLayout.java  BannerSerializer.java  BannerUtil.java  DyeColorUtil.java  EconUtil.java  HiddenStringUtil.java  IOUtil.java  InvalidBannerFormatException.java  InventoryMenuUtil.java  InventoryUtil.java  ItemBuilder.java  MaterialUtil.java  MessageComponentUtil.java  MessageUtil.java  PersistentDataUtil.java  SenderUtil.java  SerializationUtil.java  TagUtil.java  UnknownBannerColorException.java  UnknownBannerPatternException.java
src/main/java/club/kid7/bannermaker/version/: VersionHandler.java  VersionHandler_1_8.java
src/main/java/tw/jyhsu/bannermaker/: AlphabetBanner.java  BannerMaker.java  PlayerData.java  PlayerDataMap.java
src/main/java/tw/jyhsu/bannermaker/banner/: AlphabetBanner.java  BannerCost.java  BannerDeserializationException.java  BannerPatternLayout.java  BannerSerializer.java  BannerUtil.java  InvalidBannerFormatException.java  UnknownBannerColorException.java  UnknownBannerPatternException.java
src/main/java/tw/jyhsu/bannermaker/command/: BannerMakerCommand.java
src/main/java/tw/jyhsu/bannermaker/configuration/: ConfigManager.java  DefaultConfig.java  Language.java
src/main/java/tw/jyhsu/bannermaker/gui/: BannerInfoGUI.java  ChooseAlphabetGUI.java  CreateAlphabetGUI.java  CreateBannerGUI.java  GuiUtil.java  MainMenuGUI.java
src/main/java/tw/jyhsu/bannermaker/registry/: DyeColorRegistry.java
src/main/java/tw/jyhsu/bannermaker/service/: BannerRepository.java  BannerService.java  EconomyService.java  MessageService.java
src/main/java/tw/jyhsu/bannermaker/state/: PlayerData.java  PlayerDataMap.java
src/main/java/tw/jyhsu/bannermaker/util/: BannerCost.java  BannerDeserializationException.java  BannerPatternLayout.java  BannerSerializer.java  BannerUtil.java  InvalidBannerFormatException.java  InventoryUtil.java  ItemBuilder.java  MaterialUtil.java  MessageComponentUtil.java  PersistentDataUtil.java  SerializationUtil.java  TagUtil.java  UnknownBannerColorException.java  UnknownBannerPatternException.java
src/main/java/tw/kid7/: BannerMaker.java  BannerMakerCommandExecutor.java
src/main/java/tw/kid7/BannerMaker/: BannerMaker.java  BannerMakerCommandExecutor.java  InventoryMenuState.java  PlayerData.java  PlayerDataMap.java  State.java
src/main/java/tw/kid7/BannerMaker/clickableInventory/: Clickable.java  ClickableInventory.java  ClickableInventoryListener.java  ClickableItem.java
src/main/java/tw/kid7/BannerMaker/cmd/: BannerMakerCommands.java  CommandHandler.java  PermissionAuthorizer.java
src/main/java/tw/kid7/BannerMaker/command/: AbstractCommand.java  BannerMakerCommand.java  BannerMakerCommands.java  CommandComponent.java  CommandManager.java  HandCommand.java  HelpCommand.java  ReloadCommand.java  SeeCommand.java
src/main/java/tw/kid7/BannerMaker/configuration/: ConfigManager.java  DefaultConfig.java  KConfigManager.java  Language.java
src/main/java/tw/kid7/BannerMaker/customGUI/: CustomGUIItem.java  CustomGUIItemListener.java  CustomGUIMenu.java  CustomGUIMenuListener.java
src/main/java/tw/kid7/BannerMaker/customMenu/: BannerInfoMenu.java  ChooseAlphabetMenu.java  CreateAlphabetMenu.java  CreateBannerMenu.java  CustomMenu.java  CustomMenuAction.java  CustomMenuItem.java  CustomMenuListener.java  MainMenu.java
src/main/java/tw/kid7/BannerMaker/inventoryMenu/: AbstractInventoryMenu.java  BannerInfoInventoryMenu.java  ChooseAlphabetInventoryMenu.java  Clickable.java  CreateAlphabetInventoryMenu.java  CreateBannerInventoryMenu.java  InventoryMenuInterface.java  MainInventoryMenu.java
src/main/java/tw/kid7/BannerMaker/listener/: InventoryClickEventListener.java  PlayerJoinEventListener.java
src/main/java/tw/kid7/BannerMaker/util/: AlphabetBanner.java  EconUtil.java  (+9 more)
src/main/java/tw/kid7/command/: AbstractCommand.java  BannerMakerCommand.java
src/main/java/tw/kid7/util/: ItemBuilder.java  MessageUtil.java
src/main/resources/: config.yml  plugin.yml  price.yml
src/main/resources/language/: de-DE.yml  de.yml  de_DE.yml  en-US.yml  en.yml  en_US.yml  es-ES.yml  es.yml  es_ES.yml  fr-FR.yml  fr.yml  fr_FR.yml  hu-HU.yml  hu_HU.yml  it-IT.yml  it.yml  it_IT.yml  nl-NL.yml  nl.yml  nl_NL.yml  pl-PL.yml  pl_PL.yml  pt-BR.yml  pt-br.yml  pt_BR.yml  ru-RU.yml  ru.yml  ru_RU.yml  uk-UA.yml  uk.yml  uk_UA.yml  zh-CN.yml  zh-TW.yml  zh-cn.yml  zh-cn原檔.yml  zh-tw.yml  zh-tw原檔.yml  zh_CN.yml  zh_TW.yml
src/test/java/club/kid7/bannermaker/: AlphabetBannerParityTest.java  LegacyAlphabetBanner.java
(+44 files in other folders)
